NODE_ENV=

APP_PORT=
APP_URL=
API_URL=

# localhost for dev and postgres when deployed
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=

JWT_SECRET=
SESSION_SECRET=

ROOT_EMAIL=
ROOT_PASSWORD=

# used to encrypt the variables in the databae
AWS_DATABASE_SECRET=
AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
